<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surat Keterangan Usaha</title>
    <style>
        body {
            font-size: 13pt;
            font-family: 'Times New Roman', Times, serif;
            width: 21cm;
            min-height: 29.7cm;
            padding: 2cm;
            margin: 1cm auto;
            /* border: 1px #d3d3d3 solid; */
        }

        .gambar {
            width: 120px;
            height: 50px;
            margin-top: 5px;
        }

        #judul {
            padding-top: 7px;
            line-height: 10%;
            text-align: center;
        }

        .bio1 {
            padding-left: 10px;
        }

        .bio2 {
            padding-left: 10px;
        }

        #ttd {
            position: relative;
            left: 350px;
            top: 40px;
            width: 500px;
        }

        .nama {
            padding-top: 70px;
        }

        #judul {
            width: 80%;
            margin: 0 auto;
        }

        #isi {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="kopsurat">
        <center>
            <table>
                <tr>
                    <td class="gambar"><img src="../../../../assets/images/logo.png" width="90" height="100"></td>
                    <td>
                        <center>
                            <font size="5"><b>PEMERINTAH KABUPATEN BONE BOLANGO</b></font><br>
                            <font size="5"><b>KECAMATAN KABILA</b></font><br>
                            <font size="5"><b>KANTOR KELURAHAN OLUHUTA UTARA</b></font><br>
                            <font size="2"><i>Jln. Kompas Kelurahan Oluhuta Utara Kecamatan Kabila - 96183</i></font>
                        </center>
                    </td>
                </tr>
            </table>
        </center>
    </div>

    <hr size="3px" color="black">

    <div id="judul">
        <h3 align="center"><u>SURAT KETERANGAN USAHA</u></h3>
        <h4 align="center">
            Nomor : 145/ BN-TKBL /427/X/2019
        </h4>
    </div>

    <div id="isi">
        <p>Yang bertanda tangan dibawah ini : </p>

        <div class="bio1">
            <table>
                <tr>
                    <td style="width: 1%;">Nama</td>
                    <td style="width: 1%;">:</td>
                    <td style="width: 1%;">
                        <b>HAIRUN NISA SULE, SE</b>
                    </td>
                </tr>
                <tr>
                    <td style="width: 37%;">Jabatan</td>
                    <td style="width: 7%;">:</td>
                    <td style="width: 65%;">
                        Kepala Desa
                    </td>
                </tr>
                <tr>
                    <td style="width: 37%;">Alamat</td>
                    <td style="width: 7%;">:</td>
                    <td style="width: 65%;">
                        Desa Berlian Kec.Tilongkabila
                        Kab.Bone Bolango
                    </td>
                </tr>
            </table>
        </div>

        <p>Menerangkan Kepada : </p>
        <div class="bio2">
            <table>
                <tr>
                    <td style="width: 24%;">Nama</td>
                    <td style="width: 7%;">:</td>
                    <td style="width: 65%;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width: 24%;">Jenis Kelamin</td>
                    <td style="width: 7%;">:</td>
                    <td style="width: 65%;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width: 24%;">Tempat / Tgl Lahir</td>
                    <td style="width: 7%;">:</td>
                    <td style="width: 65%;">
                        
                    </td>
                </tr>
                <tr>
                    <td style="width: 24%;">Pekerjaan</td>
                    <td style="width: 7%;">:</td>
                    <td style="width: 65%;">
                        
                    </td>
                </tr>
            </table>
        </div>

        <p>
            Bahwa yang bersangkutan diatas adalah benar-benar penduduk Desa
            Berlian dan mempunyai usaha ”&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;” yang bertempat
        </p>
        <br>
        <p>
            Demikian surat keterangan ini diberikan kepada yang bersangkutan
            untuk dipergunakan seperlunya.
        </p>

        <div id="ttd">
          
            <table>
                <tr>
                    <td>Dikeluarkan</td>
                    <td>:</td>
                    <td>di Berlian</td>
                </tr>
                <tr>
                    <td>Pada Tanggal</td>
                    <td>:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Kepala Desa</td>
                </tr>
                <tr>
                    <td style="padding-top: 80px;"><b><u>HAIRUN NISA SULE, SE</u></b></td>
                </tr>
            </table>
     
         </div>
    </div>
</body>

</html>